<html>
	<head>
		<title>AzurLane Tier List Generator</title>
	
		<style>
		
			body {
				background-color: #222;
				color: white;
				font-family: sans-serif;
			}
		
			.tier {
				min-height: 72px;
			}
			#ship_storage #overall th {
				padding: 3px;
			}
			#ship_storage #ss_hide {
				display: block;
				float: right;
				cursor: pointer;
			}
			#ship_storage table {
				width: 100%;
				border-collapse: collapse;
			}
			#ship_storage table, th, td {
				border: 1px solid black;
			}
			#ship_storage td {
				vertical-align: top;
				align: left;
			}
			.ship {
				position: relative;
				left: 0;
				top: 0;
				height: calc(72px + 1em);
				width: 72px;
				float: left;
				background-size: 72px;
				vertical-align: bottom;
			}
			.normal {
				background-color: gainsboro;
			}
			.rare {
				background-color: powderblue;
			}
			.elite {
				background-color: plum;
			}
			.super {
				background-color: palegoldenrod;
			}
			.ultra {
				-moz-linear-gradient(top left, #aaffaa 15%, #aaaaff, #ffaaaa 85%);
				background-color: -o-linear-gradient(top left, #aaffaa 15%, #aaaaff, #ffaaaa 85%);
				background-color: -webkit-linear-gradient(top left, #aaffaa 15%, #aaaaff, #ffaaaa 85%);
				background-color: linear-gradient(to bottom right, #aaffaa 15%, #aaaaff, #ffaaaa 85%);
			}
			.retro:before {
				display: block;
				content: "KAI";
				color: white;
				font-family: sans-serif;
				transform: rotate(45deg);
				position: relative;
				right: -2.5em;
				top: 0.75em;
				background-color: red;
				font-size: 10px;
				text-align: center;
			}
			.retro {
				overflow: hidden;
			}
			
			.ship span {
				font-family: sans-serif;
				font-size: 8px;
				position: absolute;
				bottom: 0;
				width: 100%;
				background-color: gray;
				color: white;
				display: block;
				text-align: right;
				padding-right: 2px;
				box-sizing: border-box;
				background-repeat: no-repeat;
				background-size: auto 14px;
				background-position-y: -2px;
			}
			.ar {
				background-image: url('imgs/AR.png');
			}
			.bb {
				background-image: url('imgs/BB.png');
			}
			.bbv {
				background-image: url('imgs/BBV.png');
			}
			.ca {
				background-image: url('imgs/CA.png');
			}
			.cl {
				background-image: url('imgs/CL.png');
			}
			.cv {
				background-image: url('imgs/CV.png');
			}
			.dd {
				background-image: url('imgs/DD.png');
			}
			.ss {
				background-image: url('imgs/SS.png');
			}
			
		</style>
		<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
		<script src="ShipList.js"></script>
		<script>
			$(document).ready( function() {
			
				$("#ss_hide").on('click', function () {
					let t = $("#ship_storage tbody").toggle(250);
					$(this).html($(this).html() == "SHOW" ? "HIDE" : "SHOW");
				});
			
				function generalizeType (hullID, strict) {
					switch (hullID) {
						case ShipHulls.BB:
						case ShipHulls.BC:
						case ShipHulls.BM:
							return "bb";
						case ShipHulls.BBV:
							if (!strict)
								return "bb";
							else
								return "bbv";
						case ShipHulls.CV:
						case ShipHulls.CVL:
							return "cv";
						case ShipHulls.CA:
							return "ca";
						case ShipHulls.CL:
							return "cl";
						case ShipHulls.DD:
							return "dd";
						case ShipHulls.SS:
							return "ss";
						case ShipHulls.AR:
							if (strict)
								return "ar";
						default:
							return "misc";
					}
				}
				function rarityID (shipRarity) {
					switch (shipRarity) {
						case Rarity.R:
							return "rare";
						case Rarity.E:
							return "elite";
						case Rarity.SR:
							return "super";
						case Rarity.UR:
							return "ultra";
						default:
							return "normal";
					}
				}
				function isRetro (id) {
					return id > 3000 ? "retro" : "";
				}
				function isPrototype (id) {
					return id.includes("Plan") ? "prototype" : "";
				}
				function populateStorage() {
					for (let ship of ships) {
						if (ship.rarity != Rarity.UN) {
							var type = $("#" + generalizeType(ship.hull));
							var classes = "ship " + rarityID(ship.rarity) + " " + isRetro(ship.id) + " " + isPrototype(ship.id);
							type.html(type.html() + '<div class = "' + classes + '" style = "background-image: url(\'ships/' + ship.id + '.png\')"><span class="' + generalizeType(ship.hull, true) + '">' + ship.name + '</span></div>');
						}
					}
				}
				populateStorage();
			});
			
		</script>
	</head>
	<body>
		<div id =tiers">
		
		<table>
			<thead>
				<tr>
					<th></th>
					<th>Main Fleet</th>
					<th>Vanguard</th>
					<th>Submarine</th>
				</tr>
			</thead>
			<tbody>
				<tr class = "tier" id = "0">
					<td>T0</td>
					<td id = "main"></td>
					<td id = "vanguard"></td>
					<td id = "submarine"></td>
				</tr>
			</tbody>
			<tfoot>
				<tr>
				
				</tr>
			</tfoot>
		</table>
		
		</div>
		<div id="ship_storage">
			<table>
				<thead>
					<tr id = "overall">
						<th colspan='7'>Ship Storage<span id = "ss_hide">HIDE</span></th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<th>BB, BC, BM, BBV</th>
						<th>CV, CVL</th>
						<th>CA</th>
						<th>CL</th>
						<th>DD, DE</th>
						<th>SS</th>
						<th>Misc</th>
					</tr>
					<tr>
						<td id = "bb"></td>
						<td id = "cv"></td>
						<td id = "ca"></td>
						<td id = "cl"></td>
						<td id = "dd"></td>
						<td id = "ss"></td>
						<td id = "misc"></td>
					</tr>
				</tbody>
			</table>
		</div>
	</body>
</html>