<html>
	<head>
		<title>Stratagem Hero</title>
		<style>
			body {
				background: #777;
				display: flex;
				justify-content: center;
				overflow: hidden;
				font-size: 4em;
				font-family: sans-serif;
			}
			#container {
				display: flex; 
				justify-content: center;
				align-items: center;
				align-content: center;
				flex-direction: column;
				width: 60%;
				height: 100vh;
			}
			#upcoming {
				display: flex;
				width: 80%;
				justify-content:center;
				align-items: center;
				align-content: center;
				flex-direction: row;
				
				background: #666;
			}
			#name {
				width: 100%;
				display: flex;
				align-items: center;
				align-content: center;
				justify-content: center;
				font-family: consolas;
				font-size: 1em;
			}
			#input {
				display: flex;
				flex-direction: row;
				justify-content: center;
				align-items: center;
				align-content: center;
				flex-basis: max-content;
				background: #999;
				min-height: 5em;
				width: 100%;
			}
			.input {
				transition: color .2s ease-in;
				color: white;
				font-size: 2em;
				width: calc(100% / 14);
				font-family:wingdings;
			}
			.succeed {
				color: #ffffdd;
			}
			.fail {
				transition: color .2s ease-out;
				color: #ffdddd;
			}
			#time {
				width: 100%;
				background-color: #333;
			}
			#time_left {
				width: 100%;
				background-color: #ffffdd;
				height: 1em;
			}
			#modal {
				visibility: visible;
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background-color: #555;
				font-size: 2em;
				color: white;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				align-content: center;
			}
			#currentGemBorder {
				position: absolute;
				border: 4px solid #ffffbb;
			}
		</style>
		
		<script>
			var W = 0;
			var D = 1;
			var S = 2;
			var A = 3;
			
			var gems = [
				// ORIGINAL SHH
				["ORBITAL LASER",				[D,S,W,D,S]],
				["'GUARD DOG'",					[S,W,A,W,D,S]],
				["SHIELD GENERATOR PACK",		[S,W,A,D,A,D]],
				["EAGLE STRAFING RUN",			[W,D,D]],
				["EAGLE 500KG BOMB",			[W,D,S,S,S]],
				["EAGLE 110MM ROCKET PODS",		[W,D,W,A]],
				["EAGLE AIRSTRIKE",				[W,D,S,D]],
				["AUTOCANNON",					[S,A,S,W,W,D]],
				["RAILGUN",						[S,D,S,W,A,D]],
				["MACHINE GUN",					[S,A,S,W,D]],
				["STALWART",					[S,A,S,W,W,A]],
				["LASER CANNON",				[S,A,S,W,A]],
				["RECOILLESS RIFLE",			[S,A,D,D,A]],
				["HMG EMPLACEMENT",				[S,W,A,D,D,A]],
				["GATLING SENTRY",				[S,W,D,A]],
				["MORTAR SENTRY",				[S,W,D,D,S]],
				["ROCKET SENTRY",				[S,W,D,D,A]],
				["JUMP PACK",					[S,W,W,S,W]],
				["RESUPPLY",					[S,S,W,D]],
				["REINFORCEMENTS",				[W,S,D,A,W]],
				["HELLBOMB",					[S,W,A,S,W,D,S,W]],
				["ORBITAL AIRBURST STRIKE",		[D,D,D]],
				["ORBITAL 120MM HE BARRAGE",	[D,D,S,A,D,S]],
				["ORBITAL 380MM HE BARRAGE",	[D,S,W,W,A,S,S]],
				["GLOBAL ILLUMINATION",			[D,D,A,A]],
				["ANTI-MATERIEL RIFLE",			[S,A,D,W,S]],
				["EXPENDABLE ANTI-TANK",		[S,S,A,W,D]],
				["ANTI-PERSONNEL MINEFIELD",	[S,A,W,D]]
			];
			
			var time_left = 10;
			var started = false;
			var allowStart = true;
			var picked_gems = [];
			var score = 0;
			var level = 1;
			var hasFailed = false;
			var currentGem = 0;
			var currentInput = 0;
			var clock;
			var allowClock = false;
			var inputDelay = 0;
			
			document.addEventListener("keydown", function (event) {
				let key = event.key.toLowerCase();
				if (!started && isWASD(key) && allowStart) {
					started = true;
					allowStart = false;
					startLevel(level);
					hideModal();
				} else if (isWASD(key) && inputDelay <= 0) {
					if (picked_gems[currentGem][1][currentInput] == keyToInt(key)) {
						ele = document.getElementById(currentInput).classList.add("succeed");
						ele = document.getElementById(currentInput).classList.remove("fail");
						currentInput++;
						if (currentInput >= picked_gems[currentGem][1].length){
							currentGem++;
							inputDelay = 250;
							if (hasFailed) {
								time_left += 0.25;
							} else
								time_left += 0.5;
							render();
							currentInput = 0;
						}
					} else {
						for (let x = 0; x < picked_gems[currentGem][1].length; x++) {
							let ele = document.getElementById(x);
							document.getElementById(x).classList.add("fail");
							while (ele.classList.contains("succeed"))
								document.getElementById(x).classList.remove("succeed");
						}
						currentInput = 0;
						hasFailed = true;
					}
				}
			});
			
			document.addEventListener("transitionend", function (event) {
				event.target.classList.remove("fail");
			});
			
			function hideModal() {
				document.getElementById("modal").style.visibility = 'hidden';
			}
			function showModal() {
				document.getElementById("modal").style.visibility = "visible";
			}
			
			function endRound() {
				let allowClock = false;
				let roundBonus = level * 25;
				let timeBonus = Math.ceil(time_left * 10);
				let perfectBonus = hasFailed ? 0 : 100;
				
				score += roundBonus + timeBonus + perfectBonus;
				
				displayScore(roundBonus, timeBonus, perfectBonus, score);
				
			}
			
			function endGame() {
				allowClock = false;
				let score = document.createElement("div");
				score.innerHTML = `Final Score: ${score}`;
				showModal(score);
				setTimeout(2000, newGame);
			}
			
			function newGame() {
				allowStart = true;
				started = false;
				allowClock = false;
				inputDelay = 0;
				score = 0;
				level = 1;
				hasFailed = false;
				time_left = 10;
				currentGem = 0;
				currentInput = 0;
				let temp = document.createElement("div");
				temp.innerHTML = `Press any stratagem input to play.`
				showModal([temp]);
			}
			
			var prevTime = Date.now();
			function clockCycler() {
				let now = Date.now();
				if (now - prevTime > 14) {
					time_left -= ((now - prevTime) / 1000);
					inputDelay -= now-prevTime;
					}
				else if (!allowClock) {
					console.log("clockless");
					return;
				} else {
					window.requestAnimationFrame(renderClock);
					window.requestAnimationFrame(clockCycler);
					return;
				}
				prevTime = now;
				if (time_left <= 0)
					endGame();
				
				console.log(time_left);
				
				if (allowClock) {
					window.requestAnimationFrame(renderClock);
					window.requestAnimationFrame(clockCycler);
					return;
				} else
					return;
			}
			
			function renderClock() {
				document.getElementById("time_left").style.width = ((time_left / 10) * 100) + "%"
			}
			
			
			function displayScore(b1, b2, b3, total) {
				let score1 = document.createElement("p");
				let score2 = document.createElement("p");
				let score3 = document.createElement("p");
				let score4 = document.createElement("p");
				score1.innerText = `Round Bonus:	${b1}`;
				score2.innerText = `Time Bonus:	${b2}`;
				score3.innerText = `Perfect:	${b3}`;
				score4.innerText = `Total score:	${total}`;
				
				addModal([score1, score2, score3, score4]);
				showModal();
				
				level++;
				setTimeout(startLevel, 3000);
			}
			
			function addModal(items, clear = true) {
				let me = document.getElementById("modal");
				if (clear)
					me.innerHTML = "";
				for (let i of items)
					me.append(i);
			}
			
			
			function startLevel(lvl = level) {
				time_left = 10;
				prevTime = Date.now();
				picked_gems = randGems(lvl);
				currentGem = 0;
				currentInput = 0;
				hasFailed = false;
				allowClock = true;
				hideModal();
				window.requestAnimationFrame(clockCycler);
				render();
			}
			
			function randGems(level = 1) {
				let toPick = 6 + level % 3;
				let gemlings = [];
				for (let i = 0; i < toPick; i++) {
					gemlings.push(gems[Math.floor(Math.random() * gems.length)]);
				}
				return gemlings;
			}
			
			function render() {
				var inputContainer = document.getElementById("input");
				inputContainer.innerHTML = "";
				if (started && currentGem < picked_gems.length) {
					let gemInfo = picked_gems[currentGem];
					document.getElementById("name").innerHTML = gemInfo[0];
					for (let x in gemInfo[1]) {
						let input = document.createElement("div");
						input.innerHTML = valToText(gemInfo[1][x]);
						input.classList = "input";
						input.id = x;
						inputContainer.appendChild(input);
					}
				} else if (currentGem >= picked_gems.length) {
					endRound();
				}
			}
			
			function valToText(cha) {
				if (cha == W)
					return 'é';
				if (cha == D)
					return 'è';
				if (cha == S)
					return 'ê';
				if (cha == A)
					return 'ç';
			}
			
			function isWASD(key) {
				if (key == 'w' || key == 'd' || key == 's' || key == 'a')
					return true;
				return false;
			}
			function keyToInt(cha) {
				if (cha == 'w')
					return W;
				if (cha == 'd')
					return D;
				if (cha == 's')
					return S;
				if (cha == 'a')
					return A;
			}
			
		</script>
		
	</head>
	<body>
		<div id = "container">
			<div id = "upcoming">
			
			</div>
			<div id = "name">
			
			</div>
			
			<div id = "input">
			
			</div>
			
			<div id = "time">
				<div id = "time_left">
				</div>
			</div>
		</div>
		<div id = "modal">
			<p>Press any stratagem input to play.</p>
		</div>
	</body>
</html>
