<html>
	<head>
		<title>White Fang Industries</title>
		<link href="https://fonts.googleapis.com/css?family=Comfortaa&display=swap" rel="stylesheet">
		<style>
			html, body {
				background-color: #f7f4e5;
				margin: 0; padding: 0;
				font-family: 'Comfortaa', cursive;
				overflow: hidden;
				color: #3f3f4f;
			}
			.screen {
				width: 100%;
				height: 100%;
			}
			.left {
				float: left;
				width: 50%;
				height: 100%;
				text-align: center;
				margin-top: calc(50vh - 48px / 2);
			}
			.right {
				float: right;
				width: 50%;
				height: 100%;
				background-color: #3f3f4f;
				overflow: hidden;
			}
			
			#s1 .left {
				font-size: 48px;
				width: 100%;
			}
			#s2 {
				font-size: 24px;
			}
			#next:after{
				font-family: "Cambria Math";
				content: "⩔";
			}
			#next {
				text-align: center;
				font-size: 22px;
				font-family: "Cambria Math";
				border: 1px solid #9e4242;
				border-radius: 25px;
				width: 45px;
				height: 25px;
				position: absolute;
				bottom: 25px;
				margin-left: calc(50vw - 45px / 2);
				color: #9e4242;
				background-color: #f7f4e5;
			}
			#next:hover {
				background-color: #3f3f4f;
				color: #f7f4e5;
				cursor: pointer;
			}
			#previous:after{
				font-family: "Cambria Math";
				content: "⩓";
			}
			#previous {
				text-align: center;
				font-size: 22px;
				font-family: "Cambria Math";
				border: 1px solid #9e4242;
				border-radius: 25px;
				width: 45px;
				height: 25px;
				position: absolute;
				top: 25px;
				margin-left: calc(50vw - 45px / 2);
				color: #9e4242;
				background-color: #f7f4e5;
			}
			#previous:hover {
				background-color: #3f3f4f;
				color: #f7f4e5;
				cursor: pointer;
			}
		</style>
		<script src="http://code.jquery.com/jquery-3.4.1.js"></script>
		<script>
			$(document).ready( function () {
				maxScreens = $(".screen").length;
				
				$("html").on("mousewheel", function(e) {
					if (e.originalEvent.deltaY > 0)
						nextSlide();
					if (e.originalEvent.deltaY < 0)
						previousSlide();
				});
				$("#previous").on("click", previousSlide);
				$("#next").on("click", nextSlide);
			});
			
			var currentScreen = 1;
			var maxScreens = $(".screen").length;
			var animating = false;
			function nextSlide () {
				if (!animating) {
					currentScreen++;
					if (currentScreen > maxScreens) {
						currentScreen = maxScreens;
						return;
					} 
					animating = true;
					if (currentScreen >= maxScreens)
						$("#next").hide();
					else
						$("#next").show();
						
					
					$("#previous").show();
					$("#s" + (currentScreen - 1)).slideUp( function () { animating = false } );
				}
			}
			function previousSlide () {
				if (!animating) {
					currentScreen--;
					if (currentScreen < 1) {
						currentScreen = 1;
						return;
					}
					
					animating = true;
					if (currentScreen <= 1)
						$("#previous").hide();
					else
						$("#previous").show();
						
					
					$("#next").show();
					$("#s" + (currentScreen)).slideDown( function () { animating = false } );
				}
			}
		</script>
	</head>
	<body>
		<div class = "screen" id = "s1">
			<div class = "left">
				WhiteFang Industries<br>
				<span style="display: block;font-size: 16px; margin-top: 12px;">This webpage is a mockup.</span>
			</div>
		</div>
		<div class = "screen" id = "s2">
			<div class="left">
				Mining. Industry. Trade.
			</div>
			<div class="right"><img src="https://imperium.news/wp-content/uploads/2017/05/eve_mining_orca.jpg" style="position: relative; left: -700px;"></div>
		</div>
		
		<div id = "previous" style="display: none"></div>
		<div id = "next"></div>
	</body>
</html>
