/* -- TODO -- */
1. +More upgrades+
2. *Higher maximum money*
3. *Get time playing working*

/* -- CHANGELOG */
r21.14.10.01
+Started groundwork for tool tips+

r20.14.09.28
+Implemented CPS (14 Upgrades)+ /* Current upgrade total: 172 */
+Bounce CPS(1 Upgrade)+
*Widened upgrade box to compensate for long names* /* I need to stop making upgrade names so long... */
*Adjusted some upgrades to balance*
!Learn how to balance!
!Comments!

r19.14.09.27
+Domain System (41 Upgrades Added)+
+Seven Automations Added w/ 5 Upgrades Each+
+MPC Upgrades (5 Upgrades)+
*More counters to short numeral form*

r18.14.09.27
+Title Upgrades+
*Fixed a bug with total money wasn't calculating properly*

r17.14.09.27
+You can now update the game without resetting+
+You can now reset the game, no bonuses provided+ /* F12 > deleteSavedGame() */
+You can restore a deleted save+ /* F12 > restoreDeletedSave() */ /* This will only work if you haven't saved since you deleted */
*Saves no longer use cookies*
*Corrected save timing* /* It was saving every 50 minutes, instead of every 5 */
*Minor balanced automation costs*
*Fixed a bug where some upgrades had the wrong requirements*

r16.14.09.26
+Thirteen Clicking Upgrades+
*Converted most counters to the short number format*

r15.14.09.26
+Advanced Automation w/ 5 Upgrades+
+Expert Automation w/ 5 Upgrades+
+Two New Upgrades for previously implemented Automations+
+Automation Stats+
*Increased width of Upgrade Box to support longer upgrade names*
!Fix income display bug after upgrading automation box!

r14.14.09.26
+Intermediate Automation w/ 3 Upgrades+
+Intermediate Upgrade for Automations+
*Automation Upgrade Requirement Rework*
*Fixed a loading bug with automations*
*Fixed a bug where upgrade stats where being shown before the upgrade was bought if you had upgraded the upgrade box*
?IE Support? /* Kinda confused... It wasn't working the other day, now it's working fine... */

r13.14.09.26
+Automation Upgrade+
+Novice Automation w/ 2 Upgrades+
+Novice Basic Automation Upgrade+
*Quality of life*
!-Move money conversion to a separate function to use everywhere!
-IE Support- /* It acts like a kid; it wants things exactly how it wants which may or may not work in other browsers. May pick it up again in the future. */

r12.14.09.26
+More Upgrades+
*Quality of life*
*Fixed an issue with Internet Explorer 11* /* Untested with prior versions */

r11.14.09.26
+Save Manager Upgrade+
+Automation Display Upgrade+
*Fixed layout bugs in Firefox and Chrome* /* Unknown if fully fixed */

r10.14.09.26
+Made Automations Generate Money+
+Tick Loop+
+Automations are now saved+
*Game saves every 5 minutes instead of 100 updates*

r9.14.09.24
+Made Automation Requirements work+
+Comments+
+Warning/ReadMe File+
*Made Requirements Slightly more readable*
*Fixed some issues with regex* /* I THINK -SOME- IS THE WRONG WORD HERE. TRY FUCKING RETARDED */

r8.14.09.24
*Quality of Life* /* Okay, I must admit JavaScript anonymous functions are pretty fucking useful... BUT FUCK THAT VARIABLE MANAGEMENT */

r7.14.09.24
+Save Manager Upgrade+
+Ability to save whenever+
+Ability to turn Auto-Save Off+
!-Degrade the save manager upgrade to put in a save manager upgrade!
/* FUN FACT: Current total for all upgrades is at 3020. That's at least 1585 clicks. */

r6.14.09.24
+Automation Display+
+Basic Automation+
*Save every 100 clicks instead of every click*
!-Automation Display Upgrade!
!-Implement Automations to Save!
!-Implement Automation collection! /* setInterval doesn't seem to work >_< */
/* FUN FACT: Current total to get your first automation is 1546. I've gotten it in 898 clicks at the least. */

r5.14.09.23
+New Upgrade+
!-Fix Saving from old to new versions!

r4.14.09.23
+New Upgrades+
*Quality of Life*

r3.14.09.23
+Added comments, reader discretion advised+
+Stats Updating+
+Quality of life code+
*Moved upgradeID requirement to index 6 instead of index 3*
*Made upgradeID requirement upgrade section accept a string value rather than a numerical value*
/* This is to improve readability as well as being able to move upgrades in the list without worrying about upgrades that require it */

r2.14.09.23
+Saving+
*Fixed issues with loops* /* LITERALLY FUCK JAVASCRIPT. STUPID VARIABLE MANAGEMENT */

r1.14.09.23
+Pre-game Interaction+
+Loading Bar+
+Main Header UI+
+Basic Upgrades+
+Basic Stats UI+
+Upgrade Requirements+
*Modified upgrade storage*
*Upgrade display (order of availability)*
!-Stats Upgrades!
!-Stats Updating!
!More upgrades!
!-Saving!
!Higher money cap!
!Time playing!
!More stats!
!-Automation Upgrades!
!News Ticker!
!Implement loading bar use!